.dashboard-item {
	width: 100%;
	background-color: var(--color-gray2);
	border-radius: var(--border-radius);
	min-width: 200px;
	max-width: 330px;
	background-repeat: no-repeat;
	background-position: 92% -8%;

	.modal-header {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 1rem;

		.title {
			font-size: var(--typography-header2);
			font-weight: 600;
		}

		div {
			display: flex;
			flex-direction: row;
			align-items: center;

			.color {
				width: 40px;
				height: 40px;
				border-radius: var(--border-radius);
				display: flex;
				align-items: center;
				justify-content: center;
				margin-right: 35px;

				.emoji {
					font-size: 25px;
					// margin-right: 10px;
				}
			}
		}
	}

	.rename {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		.modal-input {
			margin-bottom: 0.5rem;
			border-radius: var(--border-radius);
			border: none;
			width: 70%;
			height: 40px;
			font-size: var(--typography-body);
			margin-right: 7px;
			padding: 0 15px;
			color: var(--color-prymari);
			background-color: var(--color-input);

			&:focus {
				outline: 1px solid var(--color-blue);
			}
		}
	}

	&__menu {
		height: 2.7rem;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 0 1rem;
		justify-content: space-between;

		.emoji {
			font-size: 30px;
			margin-right: 10px;
		}
	}

	& .tracking-card {
		background-color: var(--color-panel);
		border-radius: var(--border-radius);
		padding: 1.25rem;
		margin-top: 2px;

		&__header,
		&__body {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		&__body {
			margin-top: 10px;
		}

		&__menu {
			cursor: pointer;
		}

		&__title {
			margin: 0;
			font-weight: 600;
			font-size: var(--typography-body);

			& .tracking-card__buttons {
				display: flex;
				flex-direction: row;
			}
		}

		&__time {
			font-size: var(--typography-header2);
			font-weight: 300;

			&-transition-enter {
				opacity: 0;
				transform: translateY(20px);
				&-active {
					opacity: 1;
					transform: translateY(0);
					transition: opacity 300ms, transform 300ms;
				}
			}

			&-transition-exit {
				opacity: 1;
				transform: translateY(0);
				&-active {
					opacity: 0;
					transform: translateY(20px);
					transition: opacity 300ms, transform 300ms;
				}
			}
		}

		&__prev-previous {
			font-size: var(--typography-small);
			font-weight: 400;
			color: var(--color-gray2);

			&-enter {
				font-size: var(--typography-small);

				&-active {
					font-size: var(--typography-header2);
					transition: font-size 300ms;
				}
			}

			&-exit {
				font-size: var(--typography-header2);

				&-active {
					font-size: var(--typography-small);
					transition: font-size 300ms;
				}

				&-done {
					font-size: var(--typography-small);
				}
			}
		}

		&__buttons {
			display: flex;
			flex-direction: row;
		}
	}
}

.react-colorful {
	width: auto !important;
}

@media (min-width: 1024px) {
	.dashboard-item {
		width: 250px;

		.tracking-card {
			&__body {
				flex-direction: column;
				align-items: flex-start;
			}
			&__time {
				margin-bottom: 0.5rem;
			}
			&__header {
				margin-bottom: 0.75rem;
			}
		}
	}
}

@media (min-width: 767px) {
	.dashboard-item {
		width: 250px;
		height: 100%;
	}
}
